{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^4.4.0",
    "@capacitor/camera": "latest",
    "@capacitor/core": "^4.4.0",
    "@capacitor/splash-screen": "latest",
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "inputmask": "^5.0.7",
    "mongodb": "^4.12.1",
    "pug": "^3.0.2",
    "server": "^1.0.38",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.4.0",
    "vite": "^2.9.13"
  },
  "author": "",
  "license": "ISC"
}
